# keepassdroid

./: .classpath  .classpath.orig  .classpath.rej  .gitignore  AndroidManifest.xml  CHANGELOG  CONTRIBUTORS  LICENSE  README  build.gradle  google_drive_adapter.diff  gradle.properties  project.properties
app/: .gitignore  build.gradle  lint-baseline.xml
app/src/androidTest/java/com/keepassdroid/tests/: AccentTest.java  PwDateTest.java  PwEntryTestV3.java  PwEntryTestV4.java  PwGroupTest.java  TestUtil.java  TypesTest.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/keepass/: KeePass.java
app/src/main/java/com/keepassdroid/: AboutDialog.java  CancelDialog.java  Database.java  EntryActivity.java  EntryActivityV4.java  EntryEditActivity.java  ExitActivity.java  FingerprintAuthenticationDialogFragment.java  FingerprintModule.java  FingerprintUiHelper.java  GroupActivity.java  GroupBaseActivity.java  GroupEditActivity.java  InjectedApplication.java  LockCloseActivity.java  LockCloseHideActivity.java  LockingActivity.java  LockingFragmentActivity.java  PanicResponderActivity.java  PasswordActivity.java  ProgressTask.java  SetPasswordDialog.java
app/src/main/java/com/keepassdroid/app/: App.java
app/src/main/java/com/keepassdroid/biometric/: BiometricHelper.java
app/src/main/java/com/keepassdroid/collections/: VariantDictionary.java
app/src/main/java/com/keepassdroid/compat/: BuildCompat.java  ClipDataCompat.java  KeyGenParameterSpecCompat.java  KeyPropertiesCompat.java  PRNGFixes.java  StorageAF.java
app/src/main/java/com/keepassdroid/crypto/: CipherFactory.java  NativeAESCipherSpi.java  PwStreamCipherFactory.java
app/src/main/java/com/keepassdroid/database/: BinaryPool.java  PwCustomData.java  PwDatabase.java  PwDatabaseV3.java  PwDatabaseV4.java  PwDatabaseV4XML.java  PwDbHeaderV4.java  PwEntryV4.java  PwGroup.java  PwGroupV4.java  PwIconCustom.java
app/src/main/java/com/keepassdroid/dialog/: ReadOnlyDialog.java
app/src/main/java/com/keepassdroid/fileselect/: CreateDatabaseActivity.java  FileDbHelper.java  FileSelectActivity.java  RecentFileAdapter.kt  RecentFileHistory.java  RecentFileViewModel.java  RecentFileViewModelFactory.java
app/src/main/java/com/keepassdroid/fingerprint/: FingerPrintHelper.java
app/src/main/java/com/keepassdroid/fragments/: Android11WarningFragment.java  PasswordFragment.java
app/src/main/java/com/keepassdroid/icons/: DrawableFactory.java
app/src/main/java/com/keepassdroid/intents/: Intents.java
app/src/main/java/com/keepassdroid/search/: SearchResults.java
app/src/main/java/com/keepassdroid/settings/: AppSettingsActivity.java  AppSettingsFragement.java  DBSettingsFragement.java  LongEditTextPreference.java  LongEditTextPreferenceFragment.java  MainSettingsFragement.java  RoundsPreferenceFragment.java
app/src/main/java/com/keepassdroid/stream/: ActionReadBytes.java  LEDataInputStream.java
app/src/main/java/com/keepassdroid/timeout/: TimeoutHelper.java
app/src/main/java/com/keepassdroid/timers/: Timeout.java
app/src/main/java/com/keepassdroid/utils/: DateUtil.java  NotificationUtil.java  Util.java  (+5 more)
app/src/main/jni/argon2/: argon2_jni.c
app/src/main/jni/final_key/: kpd_jni.c
app/src/main/res/drawable/: content_copy_black_24px.xml  ic_add.xml  ic_add_gray.xml  ic_fingerprint.xml  ic_fingerprint_circle.xml  ic_folder.xml  ic_folder_circle.xml  ic_folder_gray.xml  ic_save.xml  ic_weekend_gray.xml  icon_background_circle.xml  rounded_buttons.xml  rounded_buttons_green.xml
app/src/main/res/layout/: about.xml  entry_edit.xml  entry_view.xml  entry_view_contents.xml  entry_view_v4.xml  file_row.xml  file_selection.xml  file_selection_filename.xml  file_selection_no_recent.xml  generate_password.xml  group_add_entry.xml  group_empty.xml  icon.xml  password.xml  password_activity.xml  qrcode.xml  set_password.xml  settings.xml
app/src/main/res/layout-v21/: create_dialog.xml  entry_list_entry.xml  file_row.xml  file_selection.xml  file_selection_bottom_sheet.xml  file_selection_filename.xml  file_selection_no_recent.xml  group_list_entry.xml  password.xml
app/src/main/res/layout-v23/: fingerprint_dialog_container.xml  fingerprint_dialog_encrypt_content.xml  password.xml
app/src/main/res/layout-v30/: file_selection_filename.xml
app/src/main/res/menu/: entry.xml  entry_edit.xml  fileselect.xml  group.xml  password.xml
app/src/main/res/menu-v11/: entry.xml  fileselect.xml  group.xml
app/src/main/res/menu-v21/: create_database.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_app.xml  preferences_db.xml
app/src/play/res/menu/: entry.xml  entry_edit.xml  fileselect.xml  group.xml
app/src/play/res/menu-v11/: entry.xml  entry_edit.xml  fileselect.xml
(+139 files in other folders)
