<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2010 Tolga Onbay, Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<LinearLayout
	    android:id="@+id/GeneratePasswordButtonBar"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true" android:gravity="center" android:layout_width="match_parent">
	    <Button android:id="@+id/accept_button"
    	  android:layout_height="wrap_content"
    	  android:layout_width="wrap_content"
    	  android:text="@string/accept" 
    	  style="@style/ButtonBarStyle"/>
	    <Button android:layout_width="wrap_content" android:id="@+id/cancel_button" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/ButtonBarStyle"></Button>
	</LinearLayout>
	<ScrollView android:id="@+id/ScrollView"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_above="@id/cancel_button">
		<RelativeLayout android:id="@+id/RelativeLayout"
			android:layout_height="wrap_content"
			android:layout_below="@+id/ScrollView"
			android:layout_width="wrap_content" android:padding="10dp">
			<TextView android:id="@+id/length_label"
			  android:text="@string/length"
			  android:layout_height="wrap_content"
			  android:layout_width="fill_parent" />
			<Button android:id="@+id/btn_length16"
			  android:text="16"
			  android:layout_alignParentRight="true"
			  android:layout_height="wrap_content"
			  android:layout_below="@id/length_label" android:layout_width="wrap_content" android:paddingLeft="20dp" android:paddingRight="20dp"/>
			<Button android:id="@+id/btn_length12"
			  android:text="12"
			  android:layout_toLeftOf="@id/btn_length16"
			  android:layout_height="wrap_content"
			  android:layout_alignTop="@id/btn_length16" android:layout_width="wrap_content" android:paddingRight="20dp" android:paddingLeft="20dp"/>
			<Button android:id="@+id/btn_length8"
			  android:text="8"
			  android:layout_toLeftOf="@id/btn_length12" 
			  android:layout_height="wrap_content" 
			  android:layout_alignTop="@id/btn_length16" android:layout_width="wrap_content" android:paddingLeft="20dp" android:paddingRight="20dp"/>
			<Button android:id="@+id/btn_length6" 
			  android:text="6" 
			  android:layout_toLeftOf="@id/btn_length8" 
			  android:layout_height="wrap_content" 
			  android:layout_alignTop="@id/btn_length16" android:layout_width="wrap_content" android:paddingLeft="20dp" android:paddingRight="20dp"/>
			<EditText android:id="@+id/length" 
			  android:layout_width="fill_parent" 
			  android:layout_toLeftOf="@id/btn_length6" 
			  android:layout_height="wrap_content" 
			  android:layout_alignTop="@id/btn_length16"
			  android:hint="@string/hint_length"/>
			<RelativeLayout
			    android:layout_height="wrap_content"
			    android:layout_below="@id/length" android:layout_width="match_parent" android:id="@+id/GeneratePasswordOptionContainer" android:padding="10dp">
			    <CheckBox android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:id="@+id/cb_uppercase" 
    			  android:layout_width="wrap_content" 
    			  android:layout_height="wrap_content" 
    			  android:text="@string/uppercase" 
    			  />
			    <CheckBox android:layout_alignLeft="@+id/cb_uppercase" android:layout_below="@+id/cb_uppercase" android:text="@string/lowercase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cb_lowercase"></CheckBox>
                <CheckBox android:layout_alignLeft="@+id/cb_uppercase" android:layout_below="@+id/cb_lowercase" android:text="@string/digits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cb_digits"></CheckBox>
                <CheckBox android:layout_alignLeft="@+id/cb_uppercase" android:layout_below="@+id/cb_digits" android:text="@string/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cb_space"></CheckBox>
			    
			    <CheckBox android:layout_alignParentRight="true" android:text="@string/underline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cb_underline"></CheckBox>
			    <CheckBox android:layout_alignLeft="@+id/cb_underline" android:layout_below="@+id/cb_minus" android:text="@string/brackets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cb_brackets"></CheckBox>
			    <CheckBox android:layout_alignLeft="@+id/cb_underline" android:layout_below="@+id/cb_brackets" android:text="@string/special" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cb_specials"></CheckBox>
			    <CheckBox android:layout_alignLeft="@+id/cb_underline" android:layout_below="@+id/cb_underline" android:text="@string/minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cb_minus"></CheckBox>
			</RelativeLayout>
			<Button android:layout_width="fill_parent" android:id="@+id/generate_password_button" android:layout_height="wrap_content" android:text="@string/generate_password" android:layout_below="@id/GeneratePasswordOptionContainer"></Button>
			<EditText android:id="@+id/password" 
			  android:layout_height="wrap_content" 
			  android:layout_width="fill_parent" 
			  android:hint="@string/hint_generated_password" android:layout_below="@id/generate_password_button"/>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>