apply plugin: 'com.android.application'

android {
    compileSdkVersion = 31

    defaultConfig {
        applicationId = "com.android.keepass"
        minSdkVersion 14
        targetSdkVersion 30

        multiDexEnabled true

        versionCode = 205
        versionName = "2.6.0"

        testApplicationId = "com.keepassdroid.tests"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        lintOptions {
            baseline file("lint-baseline.xml")
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }


    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "store"

    productFlavors {
        general {
            dimension = "store"
        }

        play {
            dimension = "store"
        }
    }


}

dependencies {

    implementation 'org.bouncycastle:bcprov-jdk15to18:1.71'
    implementation ('org.bouncycastle:bcprov-jdk15to18:1.71') {
        exclude group: 'junit'
    }
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'androidx.core:core:1.8.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'commons-io:commons-io:2.11.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.preference:preference:1.2.0"
    implementation "com.google.android.material:material:1.6.1"

    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
    }
}


tasks.withType(JavaCompile) {
    options.compilerArgs += [
    ]
}