<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">
    <TextView
        android:id="@+id/title_database_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_database_file"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="16sp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/path_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_database_file"
        android:layout_gravity="left">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/textColor"
            android:editable="false"
            android:drawableRight="@drawable/ic_folder_gray"
            android:hint="@string/path_hint" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/filename_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/path_text_input_layout">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/filename_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="89">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/filename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textColor"
                android:hint="@string/filename_hint" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text=".kdbx" />
    </LinearLayout>
    <TextView
        android:id="@+id/title_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filename_input_box"
        android:paddingTop="12dp"
        android:text="@string/title_password"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="16sp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_password">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/textColor"
            android:singleLine="true"
            android:hint="@string/hint_pass"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_confirm_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_text_input_layout">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_password"
            android:inputType="textPassword"
            android:textColor="@color/textColor"
            android:singleLine="true"
            android:hint="@string/hint_conf_pass"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/key_file_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_confirm_text_input_layout"
        android:layout_gravity="left">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/key_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/textColor"
            android:editable="false"
            android:drawableRight="@drawable/ic_folder_gray"
            android:hint="@string/hint_keyfile" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>