<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2010-2013 Tolga Onbay, Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="@dimen/margin_medium">

	<ScrollView
		android:id="@+id/ScrollView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<RelativeLayout
			android:id="@+id/RelativeLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">


			<TextView
				android:id="@+id/generate_password_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:textSize="21sp"
				android:text="@string/allowed_password_chars"/>

			<!-- layout_below -->
			<GridLayout
				android:id="@+id/agridlayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/generate_password_title"
				android:layout_marginTop="@dimen/margin_small"
				android:columnCount="2"
				android:rowCount="4">

				<CheckBox
					android:id="@+id/cb_uppercase"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/uppercase" />

				<CheckBox
					android:id="@+id/cb_lowercase"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/lowercase" />

				<CheckBox
					android:id="@+id/cb_digits"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/digits" />

				<CheckBox
					android:id="@+id/cb_specials"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/special" />

				<CheckBox
					android:id="@+id/cb_minus"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/minus" />

				<CheckBox
					android:id="@+id/cb_underline"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/underline" />

				<CheckBox
					android:id="@+id/cb_brackets"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/brackets" />

				<CheckBox
					android:id="@+id/cb_space"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/space" />

			</GridLayout>




			<View
				android:id="@+id/divider1"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_below="@id/agridlayout"
				android:layout_marginTop="@dimen/margin_medium"
				android:background="@android:color/darker_gray"/>


			<TextView
				android:id="@+id/length_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/length"
				android:layout_marginBottom="6dp"
				android:textSize="21sp"
				android:layout_marginTop="@dimen/margin_medium"
				android:layout_marginEnd="@dimen/margin_medium"
				android:layout_marginRight="@dimen/margin_medium"
				android:text="@string/length" />

			<EditText
				android:id="@+id/length"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_toEndOf="@id/length_label"
				android:layout_toRightOf="@id/length_label"
				android:layout_below="@id/divider1"
				android:layout_marginTop="@dimen/margin_medium"
				android:hint="@string/hint_length"
				android:inputType="number"
				android:singleLine="true"
				android:text="@string/generate_8" />

			<Button
				android:id="@+id/btn_length6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/length_label"
				android:layout_alignParentStart="true"
				android:layout_alignParentLeft="true"
				android:layout_marginTop="@dimen/margin_medium"
				android:minWidth="95dp"
				android:text="@string/generate_6" />

			<Button
				android:id="@+id/btn_length8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@id/btn_length6"
				android:layout_toEndOf="@id/btn_length6"
				android:layout_toRightOf="@id/btn_length6"
				android:minWidth="95dp"
				android:text="@string/generate_8" />

			<Button
				android:id="@+id/btn_length12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@id/btn_length6"
				android:layout_toEndOf="@id/btn_length8"
				android:layout_toRightOf="@id/btn_length8"
				android:minWidth="95dp"
				android:text="@string/generate_12" />

			<Button
				android:id="@+id/btn_length16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@id/btn_length6"
				android:layout_toEndOf="@id/btn_length12"
				android:layout_toRightOf="@id/btn_length12"
				android:minWidth="95dp"
				android:text="@string/generate_16" />

			<EditText
				android:id="@+id/password"
				android:layout_width="fill_parent"
				android:layout_height="90sp"
				android:layout_marginTop="@dimen/margin_medium"
				android:fontFamily="IBM Plex Serif"
				android:textSize="30sp"
				android:layout_below="@id/btn_length16"
				android:autofillHints="@string/hint_generated_password"
				android:ems="10"
				android:textAlignment="center"
				android:gravity="center_horizontal"
				android:hint="@string/hint_generated_password"
				android:singleLine="true" />

			<Button
				android:id="@+id/generate_password_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/password"
				android:text="@string/generate_password"
				android:background="@drawable/rounded_buttons_green" />

		</RelativeLayout>
	</ScrollView>

    <Button
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/ScrollView"
		android:layout_marginTop="@dimen/margin_medium"
		android:layout_alignParentLeft="true"
        android:text="@string/accept"
		android:width="195dp"
		android:background="@drawable/rounded_buttons_green"
		android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/cancel_button"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignTop="@id/accept_button"
		android:layout_toRightOf="@id/accept_button"
		android:layout_toEndOf="@id/accept_button"
		android:layout_alignParentRight="true"
		android:width="195dp"
        android:text="@string/cancel"
		android:background="@drawable/rounded_buttons"
		android:layout_alignParentEnd="true" />

</RelativeLayout>