<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2009-2020 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat" />
    <TextView android:id="@+id/filename_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/pass_filename"
        android:layout_below="@id/toolbar"/>
    <ImageView android:id="@+id/divider1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/filename_label"
		android:scaleType="fitXY"
		android:src="@android:drawable/divider_horizontal_dark"/>
	<TextView android:id="@+id/filename_display"
		style="@style/GroupText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/divider1"
		android:singleLine="true"/>
	<TextView android:id="@+id/filename"
		style="@style/GroupText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/filename_display"
		android:singleLine="true"/>
    <ImageView android:id="@+id/divider2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/filename"
		android:scaleType="fitXY"
		android:src="@android:drawable/divider_horizontal_dark"/>
    <CheckBox android:id="@+id/default_database"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/divider2"
		android:text="@string/default_checkbox"
    />
    <Button android:id="@+id/open_biometric"
        android:text="@string/biometric_open_db"
        android:drawableLeft="@drawable/ic_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/default_database"
        android:visibility="gone"
        />
    <Button android:id="@+id/clear_biometric"
        android:text="@string/biometric_clear_stored_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/open_biometric"
        android:layout_toRightOf="@id/open_biometric"
        android:visibility="gone"
        />
    <View android:id="@+id/divider3"
        style="@style/Divider"
        android:layout_below="@id/open_biometric"
        android:visibility="gone"
        />
    <TextView android:id="@+id/password_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/divider3"
		android:text="@string/entry_and_or" />
    <EditText android:id="@+id/password"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/password_label"
		android:singleLine="true"
		android:inputType="textPassword"
		android:hint="@string/hint_login_pass"/>
    <ImageButton android:id="@+id/browse_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher_folder_small"
		android:layout_below="@id/password"
		android:layout_alignParentRight="true"
    />
    <EditText android:id="@+id/pass_keyfile"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/password"
		android:layout_toLeftOf="@id/browse_button"
		android:singleLine="true"
		android:hint="@string/entry_keyfile"/>
    <CheckBox android:id="@+id/show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_keyfile"
        android:text="@string/show_password"/>
    <CheckBox android:id="@+id/save_password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/show_password"
		android:layout_toRightOf="@id/show_password"
		android:visibility="gone"
		android:text="Save password with biometrics"/>
    <Button android:id="@+id/pass_ok"
        android:text="@android:string/ok"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_password"/>
</RelativeLayout>